[00:19.33] 青い空白い雲
[00:23.03] 勇気を持って踏みだそう
[00:26.85] 思い出すと笑いあえる
[00:29.87] 楽しい思い出
[00:34.15] 大好きなみんなの
[00:36.89] 笑顔が宝物
[00:40.19] 強い絆を
[00:43.84] 僕は忘れないよ
[00:48.16] またあえる日まで
[00:52.11] 夢を忘れずに
[00:55.48] 変わらないままで
[00:59.49] ずっといようよ
[01:02.62] またあえる日まで
[01:06.48] 夢を叶えよう
[01:10.11] 信じる事が
[01:13.86] 心をつなぐ
[01:32.44] 自分を信じて
[01:35.95] 一歩進めば何かつかめるさ
[01:39.78] 少し夢を大きくして
[01:42.97] 君はひとりじゃないから
[01:47.14] 一生に一度の宝物
[01:53.37] さみしいけれど
[01:57.07] 涙ふいて旅立とう
[02:01.38] またあえる日まで
[02:05.04] 流れ星に願った
[02:08.53] 飾らない心で
[02:12.49] ずっといようよ
[02:15.96] またあえる日まで
[02:19.62] 輝く星に誓うよ
[02:23.48] 出会えた事を
[02:27.22] 忘れはしない
[02:34.27] またあえる日まで
[02:41.41] またあえる日まで
[02:48.77] またあえる日まで
[02:56.14] またあえる日まで